[PMC Code v5.0.5]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|Method:Navigate:|https://www.google.com/|1|0|IECOM_Set|:|LoadWait|||
2|Property:LocationURL:|bob|1|0|IECOM_Get|:||||
3|Method:Navigate:|lego.com|1|0|IECOM_Set|:|LoadWait|||
4|[Pause]||1|2000|Sleep|||||
5|[CommentBlock]|For some reason, in Pulover's creator, sending Tab 7 times equates to selecting and clicking (Enter) the Start button (to download the Cisco agent). But when exported to AutoHotKey, sending Tab 8 times is what works.|0|1|CommentBlock|||||
6|Tab|{Tab}|1|0|Send|||||
7|Tab|{Tab}|1|0|Send|||||
8|Tab|{Tab}|1|0|Send|||||
9|Tab|{Tab}|1|0|Send|||||
10|Tab|{Tab}|1|0|Send|||||
11|Tab|{Tab}|1|0|Send|||||
12|Enter|{Enter}|1|0|Send|||||

